[production]
;phpSettings.date.timezone = "UTC"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Local_"
autoloaderNamespaces[] = "Ppload_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"


; FRONTCONTROLLER:
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; resources.frontController.modulecontrollerdirectoryname = <NAME>
; resources.frontController.moduledirectory = <NAME>
resources.frontController.defaultcontrollername = 'ocsv1'
resources.frontController.defaultaction = 'index'
; resources.frontController.defaultmodule = 'default'
; resources.frontController.baseurl = <BASE_URL>
; resources.frontController.returnresponse = false
; resources.frontController.throwexceptions = false
; resources.frontController.actionhelperpaths.<HELPER_PREFIX> = <HELPER_PATH>
resources.frontController.noErrorHandler = true
resources.frontController.noViewRenderer = true
resources.frontController.useDefaultControllerAlways = true
; resources.frontController.disableOutputBuffering = false
; resources.frontController.prefixDefaultModule  = false


; DB options:
resources.db.adapter = "pdo_mysql"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = <HOST>
resources.db.params.username = <USERNAME>
resources.db.params.password = <PASSWORD>
resources.db.params.dbname = <DBNAME>
; resources.db.params.port = <PORT>
resources.db.params.charset = "utf8"
resources.db.params.type = "pdo_mysql"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
; resources.db.params.options.<OPTION> = <VALUE>
; resources.db.params.driver_options.<OPTION> = <VALUE>
; resources.db.params.adapterNamespace = <NAMESPACE>
resources.db.params.persistent = false
; resources.db.params.protocol = 'TCPIP'
; resources.db.params.caseFolding = 0
; resources.db.params.autoQuoteIdentifiers = true

; DB profiler options:
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
resources.db.params.profiler.enabled = false


; DB2: for writing
settings.db2.adapter = "pdo_mysql"
settings.db2.isDefaultTableAdapter = false
settings.db2.params.host = <HOST>
settings.db2.params.username = <USERNAME>
settings.db2.params.password = <PASSWORD>
settings.db2.params.dbname = <DBNAME>
; settings.db2.params.port = <PORT>
settings.db2.params.charset = "utf8"
settings.db2.params.type = "pdo_mysql"
settings.db2.params.driver_options.1002 = "SET NAMES utf8"
; settings.db2.params.options.<OPTION> = <VALUE>
; settings.db2.params.driver_options.<OPTION> = <VALUE>
; settings.db2.params.adapterNamespace = <NAMESPACE>
settings.db2.params.persistent = true
; settings.db2.params.protocol = 'TCPIP'
; settings.db2.params.caseFolding = 0
; settings.db2.params.autoQuoteIdentifiers = true

; DB profiler options:
settings.db2.params.profiler.class = "Zend_Db_Profiler_Firebug"
settings.db2.params.profiler.enabled = false




; LOG options:
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
;resources.log.stream.filterName = "Priority"
;resources.log.stream.filterParams.priority = 8


; SESSION:
resources.session.save_path = APPLICATION_DATA "/sessions"
resources.session.name = 'ocs-session'
resources.session.cookie_httponly = true
resources.session.cookie_secure = true
resources.session.cookie_lifetime = 2592000
resources.session.remember_me_seconds = 31536000
resources.session.use_only_cookies = on
; comment out all following lines with savehandler to use alternative php session management
; or copy to application.local.ini
;resources.session.saveHandler.class = "Local_Session_Handler_Memcache"
;resources.session.saveHandler.options.cache.type = "Libmemcached"
;; #ZF-3490 : For the memcached backend, there is a lifetime limit of 30 days (2592000 seconds)
;resources.session.saveHandler.options.cache.maxlifetime = 2592000
;resources.session.saveHandler.options.servers.0.host = "memcachehost"
;resources.session.saveHandler.options.servers.0.port = 11211
;resources.session.saveHandler.options.servers.0.persistent = true
;resources.session.saveHandler.options.servers.0.status = true
;resources.session.saveHandler.options.compression = true

; ROUTER
resources.router.routes.contentdata_store.route = "/s/:domain_store_id/ocs/v1/content/data/*"
resources.router.routes.contentdata_store.defaults.controller = "ocsv1"
resources.router.routes.contentdata_store.defaults.action = "contentdata"

resources.router.routes.categories_store.route = "/s/:domain_store_id/ocs/v1/content/categories/*"
resources.router.routes.categories_store.defaults.controller = "ocsv1"
resources.router.routes.categories_store.defaults.action = "contentcategories"

resources.router.routes.providers.route = "/ocs/providers.xml"
resources.router.routes.providers.defaults.controller = "ocsv1"
resources.router.routes.providers.defaults.action = "providers"

resources.router.routes.config.route = "/ocs/v1/config"
resources.router.routes.config.defaults.controller = "ocsv1"
resources.router.routes.config.defaults.action = "config"

resources.router.routes.personcheck.route = "/ocs/v1/person/check"
resources.router.routes.personcheck.defaults.controller = "ocsv1"
resources.router.routes.personcheck.defaults.action = "personcheck"

resources.router.routes.persondata.route = "/ocs/v1/person/data/:personid"
resources.router.routes.persondata.defaults.controller = "ocsv1"
resources.router.routes.persondata.defaults.action = "persondata"

resources.router.routes.personself.route = "/ocs/v1/person/self"
resources.router.routes.personself.defaults.controller = "ocsv1"
resources.router.routes.personself.defaults.action = "personself"

resources.router.routes.categories.route = "/ocs/v1/content/categories"
resources.router.routes.categories.defaults.controller = "ocsv1"
resources.router.routes.categories.defaults.action = "contentcategories"

resources.router.routes.contentdata.route = "/ocs/v1/content/data/*"
resources.router.routes.contentdata.defaults.controller = "ocsv1"
resources.router.routes.contentdata.defaults.action = "contentdata"

resources.router.routes.contentdata_2.route = "/ocs/v1/content/data/:content_id/*"
resources.router.routes.contentdata_2.defaults.controller = "ocsv1"
resources.router.routes.contentdata_2.defaults.action = "contentdata"
;resources.router.routes.contentdata_2.defaults.content_id = null

resources.router.routes.contentdownload.route = "/ocs/v1/content/download/:contentid/:itemid"
resources.router.routes.contentdownload.defaults.controller = "ocsv1"
resources.router.routes.contentdownload.defaults.action = "contentdownload"

resources.router.routes.contentpreviewpic.route = "/ocs/v1/content/previewpic/:contentid"
resources.router.routes.contentpreviewpic.defaults.controller = "ocsv1"
resources.router.routes.contentpreviewpic.defaults.action = "contentpreviewpic"

resources.router.routes.comments.route = "/ocs/v1/comments/data/:comment_type/:content_id/:second_id"
resources.router.routes.comments.defaults.controller = "ocsv1"
resources.router.routes.comments.defaults.action = "comments"
resources.router.routes.comments.defaults.comment_type = -1
resources.router.routes.comments.defaults.content_id = null
resources.router.routes.comments.defaults.second_id = null

resources.router.routes.voting.route = "/ocs/v1/content/vote/:contentid"
resources.router.routes.voting.defaults.controller = "ocsv1"
resources.router.routes.voting.defaults.action = "vote"

;resources.router.routes.contentdata_3.route = "/s/:domain_store_id/ocs/v1/content/data/*"
;resources.router.routes.contentdata_3.defaults.controller = "ocsv1"
;resources.router.routes.contentdata_3.defaults.action = "contentdata"

;resources.router.routes.config.route = "/ocs/v1/config"
;resources.router.routes.config.defaults.controller = "ocsv1"
;resources.router.routes.config.defaults.action = "config"


; third party:
; PPLOAD:
; @deprecated
third_party.ppload.server = "https://any-server.org"
third_party.ppload.api_uri = "https://any-server.org"
third_party.ppload.client_id = "clientid"
third_party.ppload.secret = "sec"
third_party.ppload.download_secret = "sec"

; new fileserver config
settings.server.files.host = ""
settings.server.files.download_secret = ""
settings.server.files.api.uri = ""
settings.server.files.api.client_id = ""
settings.server.files.api.client_secret = ""

images.upload.path = APPLICATION_PATH "/../httpdocs/img/data/"
images.media.server = "https://any-server.org"
images.media.upload = "https://any-server.org/any-file.php"
images.media.privateKey = ""

; APPLICATION:
settings.cache.path = APPLICATION_CACHE
settings.log.path = APPLICATION_DATA "/logs/"
settings.search.path = APPLICATION_DATA "/indexes/"

settings.client.default.name = 'default'
settings.client.config.path = APPLICATION_PATH "/configs/"
settings.client.default.website = 'anyhost'
settings.client.default.baselogo = 'images/system/storeLogo.png'
settings.client.special.mapping_active = false;
;settings.client.special.mapping['host_name'] = 'anyOtherHost'

; Application cache
settings.cache.enabled = true
settings.cache.frontend.type = Core
settings.cache.frontend.options.lifetime = 600
settings.cache.frontend.options.automatic_serialization = true
settings.cache.frontend.options.cache_id_prefix = "api_"
settings.cache.frontend.options.cache = true

; default backend file cache, if no memcache installed (only for development environments)
settings.cache.backend.type = "File"
settings.cache.backend.options.cache_dir = APPLICATION_CACHE
settings.cache.backend.options.file_locking = true
settings.cache.backend.options.read_control = true
settings.cache.backend.options.read_control_type = 'crc32'
settings.cache.backend.options.hashed_directory_level = 1
settings.cache.backend.options.hashed_directory_perm = 0700
settings.cache.backend.options.file_name_prefix = 'api_'
settings.cache.backend.options.cache_file_perm = 0700

; comment out all following lines with savehandler to use alternative cache management
; or copy to application.local.ini
;settings.cache.backend.type = "Libmemcached"
;settings.cache.backend.options.servers.0.host = "memcachehost"
;settings.cache.backend.options.servers.0.port = 11211
;settings.cache.backend.options.servers.0.persistent = true
;settings.cache.backend.options.servers.0.weight = 1
;settings.cache.backend.options.servers.0.timeout = 5
;settings.cache.backend.options.servers.0.retry_interval = 15

settings.search.host = 'localhost'
settings.search.port = '8983'
settings.search.http_path = '/path/'

settings.client.default.tag_group_plasmaversion_id = ''

settings.jwt.secret = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
