[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"


autoloaderNamespaces[] = "Local_"
autoloaderNamespaces[] = "Ppload_"


; FRONTCONTROLLER:
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; resources.frontController.modulecontrollerdirectoryname = <NAME>
; resources.frontController.moduledirectory = <NAME>
resources.frontController.defaultcontrollername = 'ocsv1'
resources.frontController.defaultaction = 'index'
; resources.frontController.defaultmodule = 'default'
; resources.frontController.baseurl = <BASE_URL>
; resources.frontController.returnresponse = false
; resources.frontController.throwexceptions = false
; resources.frontController.actionhelperpaths.<HELPER_PREFIX> = <HELPER_PATH>
resources.frontController.noErrorHandler = true
resources.frontController.noViewRenderer = true
resources.frontController.useDefaultControllerAlways = true
; resources.frontController.disableOutputBuffering = false
; resources.frontController.prefixDefaultModule  = false


; DB options:
resources.db.adapter = "pdo_mysql"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = <HOST>
resources.db.params.username = <USERNAME>
resources.db.params.password = <PASSWORD>
resources.db.params.dbname = <DBNAME>
; resources.db.params.port = <PORT>
resources.db.params.charset = "utf8"
resources.db.params.type = "pdo_mysql"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
; resources.db.params.options.<OPTION> = <VALUE>
; resources.db.params.driver_options.<OPTION> = <VALUE>
; resources.db.params.adapterNamespace = <NAMESPACE>
resources.db.params.persistent = false
; resources.db.params.protocol = 'TCPIP'
; resources.db.params.caseFolding = 0
; resources.db.params.autoQuoteIdentifiers = true

; DB profiler options:
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
resources.db.params.profiler.enabled = false

; SESSION:
resources.session.save_path = APPLICATION_DATA "/sessions"
resources.session.name = <SESSIONID>
; resources.session.save_handler
; resources.session.gc_probability
; resources.session.gc_divisor
resources.session.gc_maxlifetime = 3600
; resources.session.serialize_handler
; resources.session.cookie_lifetime
; resources.session.cookie_path
; resources.session.cookie_domain
resources.session.cookie_secure = true
resources.session.cookie_httponly = true
; resources.session.use_cookies
resources.session.use_only_cookies = on
; resources.session.referer_check
; resources.session.entropy_file
; resources.session.entropy_length
; resources.session.cache_limiter
; resources.session.cache_expire
; resources.session.use_trans_sid
; resources.session.bug_compat_42
; resources.session.bug_compat_warn
; resources.session.hash_function
; resources.session.hash_bits_per_character
;
; Options to configure Zend_Session behavior
; resources.session.remember_me_seconds = 1209600
; resources.session.strict = off
; resources.session.throw_startup_exceptions = true

; ROUTER
resources.router.routes.providers.route = "/ocs/providers.xml"
resources.router.routes.providers.defaults.controller = "ocsv1"
resources.router.routes.providers.defaults.action = "providers"

resources.router.routes.config.route = "/ocs/v1/config"
resources.router.routes.config.defaults.controller = "ocsv1"
resources.router.routes.config.defaults.action = "config"

resources.router.routes.personcheck.route = "/ocs/v1/person/check"
resources.router.routes.personcheck.defaults.controller = "ocsv1"
resources.router.routes.personcheck.defaults.action = "personcheck"

resources.router.routes.persondata.route = "/ocs/v1/person/data/:personid"
resources.router.routes.persondata.defaults.controller = "ocsv1"
resources.router.routes.persondata.defaults.action = "persondata"

resources.router.routes.personself.route = "/ocs/v1/person/self"
resources.router.routes.personself.defaults.controller = "ocsv1"
resources.router.routes.personself.defaults.action = "personself"

resources.router.routes.categories.route = "/ocs/v1/content/categories"
resources.router.routes.categories.defaults.controller = "ocsv1"
resources.router.routes.categories.defaults.action = "contentcategories"

resources.router.routes.contentdata.route = "/ocs/v1/content/data/*"
resources.router.routes.contentdata.defaults.controller = "ocsv1"
resources.router.routes.contentdata.defaults.action = "contentdata"

resources.router.routes.contentdata_2.route = "/ocs/v1/content/data/:content_id/*"
resources.router.routes.contentdata_2.defaults.controller = "ocsv1"
resources.router.routes.contentdata_2.defaults.action = "contentdata"
;resources.router.routes.contentdata_2.defaults.content_id = null

resources.router.routes.contentdownload.route = "/ocs/v1/content/download/:contentid/:itemid"
resources.router.routes.contentdownload.defaults.controller = "ocsv1"
resources.router.routes.contentdownload.defaults.action = "contentdownload"

resources.router.routes.contentpreviewpic.route = "/ocs/v1/content/previewpic/:contentid"
resources.router.routes.contentpreviewpic.defaults.controller = "ocsv1"
resources.router.routes.contentpreviewpic.defaults.action = "contentpreviewpic"

resources.router.routes.comments.route = "/ocs/v1/comments/data/:comment_type/:content_id/:second_id"
resources.router.routes.comments.defaults.controller = "ocsv1"
resources.router.routes.comments.defaults.action = "comments"
resources.router.routes.comments.defaults.comment_type = -1
resources.router.routes.comments.defaults.content_id = null
resources.router.routes.comments.defaults.second_id = null

;resources.router.routes.contentdata_3.route = "/s/:domain_store_id/ocs/v1/content/data/*"
;resources.router.routes.contentdata_3.defaults.controller = "ocsv1"
;resources.router.routes.contentdata_3.defaults.action = "contentdata"

;resources.router.routes.config.route = "/ocs/v1/config"
;resources.router.routes.config.defaults.controller = "ocsv1"
;resources.router.routes.config.defaults.action = "config"


; third party:
; PPLOAD:
third_party.ppload.server = "https://any-server.org"
third_party.ppload.api_uri = "https://any-server.org"
third_party.ppload.client_id = "clientid"
third_party.ppload.secret = "sec"
third_party.ppload.download_secret = "sec"

images.upload.path = APPLICATION_PATH "/../httpdocs/img/data/"
images.media.server = "https://any-server.org"
images.media.upload = "https://any-server.org/any-file.php"
images.media.privateKey = ""

; APPLICATION:
settings.cache.path = APPLICATION_CACHE
settings.log.path = APPLICATION_DATA "/logs/"
settings.search.path = APPLICATION_DATA "/indexes/"

settings.client.default.name = 'default'
settings.client.config.path = APPLICATION_PATH "/configs/"
settings.client.default.baseurl = 'any-server.org'
settings.client.default.baselogo = 'images/system/storeLogo.png'

; cache
settings.cache.enabled = true
settings.cache.frontend.type = Core
settings.cache.frontend.options.lifetime = 600
settings.cache.frontend.options.automatic_serialization = true
settings.cache.frontend.options.cache_id_prefix = "[some string]"
settings.cache.frontend.options.cache = true

settings.cache.backend.type = Memcached
settings.cache.backend.options.servers.0.host = "127.0.0.1"
settings.cache.backend.options.servers.0.port = 11211
settings.cache.backend.options.servers.0.persistent = true
settings.cache.backend.options.servers.0.weight = 1
settings.cache.backend.options.servers.0.timeout = 5
settings.cache.backend.options.servers.0.retry_interval = 15

; alternative backend file cache, if no memcache installed (only for development environments)
;settings.cache.backend.type = File
;settings.cache.backend.options.cache_dir = APPLICATION_CACHE
;settings.cache.backend.options.file_locking = true
;settings.cache.backend.options.read_control = true
;settings.cache.backend.options.read_control_type = 'crc32'
;settings.cache.backend.options.hashed_directory_level = 1
;settings.cache.backend.options.hashed_directory_perm = 0700
;settings.cache.backend.options.file_name_prefix = 'ocs'
;settings.cache.backend.options.cache_file_perm = 0700

settings.search.host = 'localhost'
settings.search.port = '8983'
settings.search.http_path = '/psth/'


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
